{
  "name": "@study-league/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "expo lint"
  },
  "dependencies": {
    "@study-league/api-client": "0.1.0",
    "@study-league/design-tokens": "0.1.0",
    "@study-league/shared-types": "0.1.0",
    "@hookform/resolvers": "^3.9.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@tanstack/react-query": "^5.59.0",
    "expo": "~57.0.8",
    "expo-constants": "~57.0.7",
    "expo-crypto": "~57.0.1",
    "expo-font": "~57.0.1",
    "expo-keep-awake": "~57.0.1",
    "expo-linking": "~57.0.4",
    "expo-router": "~57.0.8",
    "expo-secure-store": "~57.0.1",
    "expo-splash-screen": "~57.0.5",
    "expo-sqlite": "~57.0.1",
    "expo-status-bar": "~57.0.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.53.0",
    "react-native": "0.86.0",
    "react-native-gesture-handler": "~3.1.0",
    "react-native-reanimated": "~4.5.3",
    "react-native-safe-area-context": "~5.8.0",
    "react-native-screens": "~4.26.2",
    "zod": "^3.23.8",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@testing-library/react-native": "^12.7.0",
    "@types/jest": "^29.5.13",
    "@types/react": "~19.1.0",
    "babel-preset-expo": "~54.0.0",
    "jest": "^29.7.0",
    "jest-expo": "~54.0.0",
    "react-test-renderer": "19.1.0",
    "typescript": "~5.9.0"
  },
  "jest": {
    "preset": "jest-expo",
    "setupFilesAfterEnv": [
      "<rootDir>/jest.setup.js"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!((jest-)?react-native|@react-native(-community)?)|expo(nent)?|@expo(nent)?/.*|@expo-google-fonts/.*|react-navigation|@react-navigation/.*|@sentry/react-native|native-base|react-native-svg|@study-league/.*)"
    ],
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}",
      "!src/**/*.d.ts"
    ]
  }
}
